Vánoce jsou pro Čechy nejvýznamnějším svátkem v roce. Vánoce se začínají slavit už čtyři týdny před Štědrým dnem, v období, kterému se říká advent. Každou adventní neděli zapalují lidé jednu svíčku na adventním věci, který mají obvykle na jídelním stole. Během adventu se peče vánoční cukroví, které má v Čechách velkou tradici a každá správná hospodyňka ho má připravených několik různých druhů.

Adventní čas lidé rádi tráví setkáváním se s rodinou a přáteli, popíjením svařeného vína a punče, sledováním televizních pohádek.

Na Štědrý den, 24.12. se v Čechách dodržují tradice, které mohou být pro cizince zajímavé, někdy i úsměvné. Například od rána až do bohaté štědrovečerní večeře se nic nejí, aby hladovějící uviděl zlaté prasátko, které mu má přinést štěstí. Rozkrajují se jablka- hvězdička znamená zdraví a křížek nemoc, lije se olovo a z odlitku se předpovídá, jaký bude další rok, svobodné dívky hází střevícem, aby zjistily, zda s v příštím roce vdají pokud dopadne střevíc špičkou ke dveřím, čeká je svatba.

Večer, po štědrovečerní večeři, ke které se tradičně podává rybí polévka, bramborový salát a řízek z kapra, přichází na řadu dárky. Ty v Čechách nosí pod ozdobený vánoční stromeček Ježíšek. Po nadílce pak mnozí Češi rádi chodí na půlnoční mši od Jana Jakuba Ryby do kostela.